[33mcommit 8fb07f1ba050da0b425805541356dbfc933a98e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Mon Mar 10 12:53:12 2025 -0500

    commit con deplegado en zonarqube

[33mcommit f72dd0abe8a3ffe58daf69a21f736770295b4a86[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Fri Dec 6 20:33:23 2024 -0500

    final correciones

[33mcommit ae522c431ce3c957a19c372d1e6d0e9c9f30fddc[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Thu Oct 17 21:51:20 2024 -0500

    cambio de ideoma error 404

[33mcommit 248f07e5f7ef0cfc358cfa97c417fbf4697d8e90[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Thu Oct 17 17:09:01 2024 -0500

    error agregado

[33mcommit 435457e927a0fe995ed45e820ca1e09a892819db[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Sun Oct 13 09:45:36 2024 -0500

    acrualizacion version betta v1.3

[33mcommit 5fcb23e7c671a2b223380919f62df503599edab4[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Wed Sep 25 14:15:17 2024 -0500

    v1.2

[33mcommit 2c038f9aab27872eeb21afe07b371371f314f8e6[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Wed Sep 25 00:55:30 2024 -0500

    Descripción de los cambios que hiciste

[33mcommit 5e24a3dc928cd0ee3f042195d137d11839c742e6[m
Author: ioelgomez2019 <ioelgomez2019@gmail.com>
Date:   Wed Sep 25 00:53:47 2024 -0500

    first commit
