sonar.projectKey=poi
sonar.projectName=Datagraph OT
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.exclusions=./Views

sonar.php.version= 8.1.10

sonar.token=sqp_0c67e06f886cb58c5b7e3d9dfaf04cde88830465
